
Chatbot
From Wikipedia, the free encyclopedia
Jump to navigationJump to search
This article is about conversational software generally. For for the specific software platform, see ChatBot. For other uses of the term, see Chatbot (disambiguation).

A virtual assistant chatbot
A chatbot is a piece of software that conducts a conversation via auditory or textual methods.[1] Such programs are often designed to convincingly simulate how a human would behave as a conversational partner, although as of 2019, they are far short of being able to pass the Turing test.[2] Chatbots are typically used in dialog systems for various practical purposes including customer service or information acquisition. Some chatbots use sophisticated natural language processing systems, but many simpler ones scan for keywords within the input, then pull a reply with the most matching keywords, or the most similar wording pattern, from a database.

The term "ChatterBot" was originally coined by Michael Mauldin (creator of the first Verbot, Julia) in 1994 to describe these conversational programs.[3] Today, most chatbots are accessed via virtual assistants such as Google Assistant and Amazon Alexa, via messaging apps such as Facebook Messenger or WeChat, or via individual organizations' apps and websites.[4][5] Chatbots can be classified into usage categories such as conversational commerce (e-commerce via chat), analytics, communication, customer support, design, developer tools, education, entertainment, finance, food, games, health, HR, marketing, news, personal, productivity, shopping, social, sports, travel and utilities.[6]

Beyond chatbots, Conversational AI refers to the use of messaging apps, speech-based assistants and chatbots to automate communication and create personalized customer experiences at scale.[7]


Contents
1	Background
2	Development
3	Application
3.1	Messaging apps
3.1.1	As part of company apps and websites
3.1.2	Chatbot sequences
3.2	Company internal platforms
3.3	Banking
3.4	Toys
4	Chatbot development platforms
5	Malicious use
6	Limitations of Chatbots
7	Chatbots and jobs
8	See also
9	References
9.1	Further reading
Background
In 1950, Alan Turing's famous article "Computing Machinery and Intelligence" was published,[8] which proposed what is now called the Turing test as a criterion of intelligence. This criterion depends on the ability of a computer program to impersonate a human in a real-time written conversation with a human judge, sufficiently well that the judge is unable to distinguish reliably—on the basis of the conversational content alone—between the program and a real human. The notoriety of Turing's proposed test stimulated great interest in Joseph Weizenbaum's program ELIZA, published in 1966, which seemed to be able to fool users into believing that they were conversing with a real human. However Weizenbaum himself did not claim that ELIZA was genuinely intelligent, and the introduction to his paper presented it more as a debunking exercise:

[In] artificial intelligence ... machines are made to behave in wondrous ways, often sufficient to dazzle even the most experienced observer. But once a particular program is unmasked, once its inner workings are explained ... its magic crumbles away; it stands revealed as a mere collection of procedures ... The observer says to himself "I could have written that". With that thought he moves the program in question from the shelf marked "intelligent", to that reserved for curios ... The object of this paper is to cause just such a re-evaluation of the program about to be "explained". Few programs ever needed it more.[9]

ELIZA's key method of operation (copied by chatbot designers ever since) involves the recognition of clue words or phrases in the input, and the output of corresponding pre-prepared or pre-programmed responses that can move the conversation forward in an apparently meaningful way (e.g. by responding to any input that contains the word 'MOTHER' with 'TELL ME MORE ABOUT YOUR FAMILY').[10] Thus an illusion of understanding is generated, even though the processing involved has been merely superficial. ELIZA showed that such an illusion is surprisingly easy to generate, because human judges are so ready to give the benefit of the doubt when conversational responses are capable of being interpreted as "intelligent".

Interface designers have come to appreciate that humans' readiness to interpret computer output as genuinely conversational—even when it is actually based on rather simple pattern-matching—can be exploited for useful purposes. Most people prefer to engage with programs that are human-like, and this gives chatbot-style techniques a potentially useful role in interactive systems that need to elicit information from users, as long as that information is relatively straightforward and falls into predictable categories. Thus, for example, online help systems can usefully employ chatbot techniques to identify the area of help that users require, potentially providing a "friendlier" interface than a more formal search or menu system. This sort of usage holds the prospect of moving chatbot technology from Weizenbaum's "shelf ... reserved for curios" to that marked "genuinely useful computational methods".

Development
The classic historic early chatbots are ELIZA (1966) and PARRY (1972).[11][12][13][14] More recent notable programs include A.L.I.C.E., Jabberwacky and D.U.D.E (Agence Nationale de la Recherche and CNRS 2006). While ELIZA and PARRY were used exclusively to simulate typed conversation, many chatbots now include functional features such as games and web searching abilities. In 1984, a book called The Policeman's Beard is Half Constructed was published, allegedly written by the chatbot Racter (though the program as released would not have been capable of doing so).[15]

One pertinent field of AI research is natural language processing. Usually, weak AI fields employ specialized software or programming languages created specifically for the narrow function required. For example, A.L.I.C.E. uses a markup language called AIML, which is specific to its function as a conversational agent, and has since been adopted by various other developers of, so called, Alicebots. Nevertheless, A.L.I.C.E. is still purely based on pattern matching techniques without any reasoning capabilities, the same technique ELIZA was using back in 1966. This is not strong AI, which would require sapience and logical reasoning abilities.

Jabberwacky learns new responses and context based on real-time user interactions, rather than being driven from a static database. Some more recent chatbots also combine real-time learning with evolutionary algorithms that optimise their ability to communicate based on each conversation held. Still, there is currently no general purpose conversational artificial intelligence, and some software developers focus on the practical aspect, information retrieval.

Chatbot competitions focus on the Turing test or more specific goals. Two such annual contests are the Loebner Prize and The Chatterbox Challenge (the latter has been offline since 2015, however materials can still be found from web archives).[16]

Application
See also: Virtual assistant

Aeromexico airline chatbot running on Facebook Messenger, March 2018
Chatbots are used in a diverse fashion, across all verticals and on many different types of channel, e.g. websites, social messaging, etc. In business their application accelerated rapidly in 2019, leading Van Baker, research vice president at Gartner, to predict that: “By 2020, over 50% of medium to large enterprises will have deployed product chatbots."[17]

Messaging apps
Many companies' chatbots run on messaging apps or simply via SMS. They are used for B2C customer service, sales and marketing.[18]

In 2016, Facebook Messenger allowed developers to place chatbots on their platform. There were 30,000 bots created for Messenger in the first six months, rising to 100,000 by September 2017. [19]

Since September 2017, this has also been as part of a pilot program on WhatsApp. Airlines KLM and Aeroméxico both announced their participation in the testing;[20][21][22][23] both airlines had previously launched customer services on the Facebook Messenger platform.

The bots usually appear as one of the user's contacts, but can sometimes act as participants in a group chat.

Many banks, insurers, media companies, e-commerce companies, airlines, hotel chains, retailers, health care providers, government entities and restaurant chains have used chatbots to answer simple questions, increase customer engagement,[24] for promotion, and to offer additional ways to order from them.[25][26]

A 2017 study showed 4% of companies used chatbots.[27] According to a 2016 study, 80% of businesses said they intended to have one by 2020.[28]

As part of company apps and websites
Previous generations of chatbots were present on company websites, e.g. Ask Jenn from Alaska Airlines which debuted in 2008[29] or Expedia's virtual customer service agent which launched in 2011.[29][30] The newer generation of chatbots includes IBM Watson-powered "Rocky", introduced in February 2017 by the New York City-based e-commerce company Rare Carat to provide information to prospective diamond buyers.[31][32]

Chatbot sequences
Used by marketers to script sequences of messages, very similar to an Autoresponder sequence. Such sequences can be triggered by user opt-in or the use of keywords within user interactions. After a trigger occurs a sequence of messages is delivered until the next anticipated user response. Each user response is used in the decision tree to help the chatbot navigate the response sequnces to deliver the correct response message.

Company internal platforms
Other companies explore ways they can use chatbots internally, for example for Customer Support, Human Resources, or even in Internet-of-Things (IoT) projects. Overstock.com, for one, has reportedly launched a chatbot named Mila to automate certain simple yet time-consuming processes when requesting for a sick leave.[33] Other large companies such as Lloyds Banking Group, Royal Bank of Scotland, Renault and Citroën are now using automated online assistants instead of call centres with humans to provide a first point of contact. A SaaS chatbot business ecosystem has been steadily growing since the F8 Conference when Facebook's Mark Zuckerberg unveiled that Messenger would allow chatbots into the app.[34] In large companies, like in hospitals and aviation organizations, IT architects are designing reference architectures for Intelligent Chatbots that are used to unlock and share knowledge and experience in the organization more efficiently, and reduce the errors in answers from expert service desks significantly.[35] These Intelligent Chatbots make use of all kinds of artificial intelligence like image moderation and natural language understanding (NLU), natural language generation (NLG), machine learning and deep learning.

Banking
Nowadays a high majority of high-tech banking organizations are looking for integration of automated AI-based solutions such as chatbots in their customer service in order to provide faster and cheaper assistance to their clients becoming increasingly technodexterous. In particularly, chatbots can efficiently conduct a dialogue, usually substituting other communication tools such as email, phone, or SMS. In banking area their major application is related to quick customer service answering common requests, and transactional support.

Several studies accomplished by analytics agencies such as Juniper or Gartner [36] report significant reduction of cost of customer services, leading to billions of dollars of economy in the next 10 years. Gartner predicts an integration by 2020 of chatbots in at least 85% of all client's applications to customer service. Juniper's study announces an impressive amount of $8 billion retained annually by 2022 due to the use of chatbots.

Since 2016 when Facebook allows businesses to deliver automated customer support, e-commerce guidance, content and interactive experiences through chatbots, a large variety of chatbots for Facebook Messenger platform were developed.[37] In 2016, Russia-based Tochka Bank launched the world's first Facebook bot for a range of financial services, in particularly including a possibility of making payments. [38] In July 2016, Barclays Africa also launched a Facebook chatbot, making it the first bank to do so in Africa. [39]

The France's third largest bank by total assets [40] Société Générale launched their chatbot called SoBot in March 2018. While the 80% of users of the SoBot express their satisfaction after having tested it, il will never remplace the expertise provided by a human advisor according to SG deputy director Bertrand Cozzarolo. [41]

There are several potential advantages of using chatbots in interaction with customer in banking:[42]

Cost reduction. Chatbots eliminate the obligation of any human presence during online interaction and are so long seen as a huge advantage by companies operating with multiple repetitive queries at once as long as they don't require any decision-making procedure.[43]
Human touch. Chatbots, providing an interface similar to human-to-human interaction, are more intuitive and so less difficult to use than a standard banking mobile application. They do not require any additional software installation and are more adaptive as able to be personalized during the exploitation by the means of machine learning. Chatbots are instant and so much faster that phone calls, shown to be considered as tedious in some studies. Then they satisfy both speed and personalization requirement while interacting with a bank.
Financial advice. State-of-the-art banking assistants can, by accessing personal customer's data such as consumer behavior or history of purchases, provide useful information on client's account and use it to develop AI-Based recommendations for better adapted money management.
Attracting new clients. A chatbot greeting a bank's website guest can provide some useful and relevant information, helping to exploit the offered products and services in a personalized manner helps to attract the potential client and the he is more likely to end by creation of a new account.[42]
24/7 digital support. An instant and always accessible assistant is assumed by the more and more digital consumer of the new era.[36] Unlike humans, chatbots once developed and installed don't have a limited workdays, holidays or weekends and are ready to attend queries at any hour of the day. It helps to the customer to avoid waiting of a company's agent to be available. Thus, the customer doesn't have to wait for the company executive to help them. This also lets companies keep an eye on the traffic during the non-working hours and reach out to them later.[43]
Toys
Chatbots have also been incorporated into devices not primarily meant for computing such as toys.[44]

Hello Barbie is an Internet-connected version of the doll that uses a chatbot provided by the company ToyTalk,[45] which previously used the chatbot for a range of smartphone-based characters for children.[46] These characters' behaviors are constrained by a set of rules that in effect emulate a particular character and produce a storyline.[47]

IBM's Watson computer has been used as the basis for chatbot-based educational toys for companies such as CogniToys[44] intended to interact with children for educational purposes.[48]

Chatbot development platforms
The process of building, testing and deploying chatbots can be done on cloud-based chatbot development platforms[49] offered by cloud Platform as a Service (PaaS) providers such as Oracle Cloud Platform [50][30] SnatchBot[51][52][53] and IBM Watson.[54][55][56] These cloud platforms provide Natural Language Processing, Artificial Intelligence and Mobile Backend as a Service for chatbot development.

API

Some Companies like Microsoft Azure and AARC are currently providing their Bot Engines through which chatbot Platforms or Software can be developed

Malicious use
Malicious chatbots are frequently used to fill chat rooms with spam and advertisements, by mimicking human behavior and conversations or to entice people into revealing personal information, such as bank account numbers. They are commonly found on Yahoo! Messenger, Windows Live Messenger, AOL Instant Messenger and other instant messaging protocols. There has also been a published report of a chatbot used in a fake personal ad on a dating service's website.[57]

Tay, an AI chatbot that learns from previous interaction, caused major controversy due to it being targeted by internet trolls on Twitter. The bot was exploited, and after 16 hours began to send extremely offensive Tweets to users. This suggests that although the bot learnt effectively from experience, adequate protection was not put in place to prevent misuse.[58]

If a text-sending algorithm can pass itself off as a human instead of a chatbot, its message would be more credible. Therefore, human-seeming chatbots with well-crafted online identities could start scattering fake news that seem plausible, for instance making false claims during a presidential election. With enough chatbots, it might be even possible to achieve artificial social proof.[59][60]

Limitations of Chatbots
The creation and implementation of chatbots is still a developing area, heavily related to artificial intelligence and machine learning, so the provided solutions, while possessing obvious advantages, have some important limitations in terms of functionalities and use cases. However this is changing over time.

The most common ones are listed below:[61]

As the database, used for output generation, is fixed and limited, chatbots can fail while dealing with an unsaved query.[43]
Chatbot's efficiency highly depends on language processing and is limited because of irregularities, such as accents and mistakes that can create an important barrier for international and multi-cultural organisations [62]
Chatbots are unable to deal with multiple questions at the same time and so conversation opportunities are limited.[61]
As it happens usually with technology-led changes in existing services, some consumers, more often than not from the old generation, are uncomfortable with chatbots due to their limited understanding, making it obvious that their requests are being dealt machines.[61]
Chatbots and jobs
Chatbots are increasingly present in businesses and often are used to automate tasks that do not require skill-based talents. With customer service taking place via messaging apps as well as phone calls, there are growing numbers of use-cases where chatbot deployment gives organisations a clear return on investment. Call centre workers may be particularly at risk from AI-driven chatbots.[63]

A study by Forrester (June 2017) predicts that 25% of today's jobs will most likely be impacted by AI technologies by 2019.[64]

See also
Applications of artificial intelligence
Eugene Goostman
Interactive online characters
Internet bot
Social bot
Twitterbot
List of chatterbots
References
 "What is a chatbot?". techtarget.com. Retrieved 30 January 2017.
 Luka Bradeško, Dunja Mladenić. "A Survey of Chabot Systems through a Loebner Prize Competition" (PDF). Retrieved 28 June 2019.
 Mauldin 1994
 Orf, Darren. "Google Assistant Is a Mega AI Bot That Wants To Be Absolutely Everywhere".
 "The 8 best chatbots of 2016". 21 December 2016.
 "2017 Messenger Bot Landscape, a Public Spreadsheet Gathering 1000+ Messenger Bots". 3 May 2017.
 https://georgianpartners.com/investment-thesis-areas/overview-conversational-ai/
 (Turing 1950)
 (Weizenbaum 1966, p. 36)
 (Weizenbaum 1966, pp. 44–5)
 GüzeldereFranchi 1995
 Computer History Museum 2006
 Sondheim 1997
 Network Working Group 1973—Transcript of a session between Parry and Eliza. (This is not the dialogue from the ICCC, which took place October 24–26, 1972, whereas this session is from September 18, 1972.)
 www.everything.com 13 November 1999
 (in German) Chatroboter simulieren Menschen
 "Chatbots Will Appeal to Modern Workers". 2018-03-28. Retrieved 2019-07-04.
 Beaver, Laurie (July 2016). The Chatbots Explainer. BI Intelligence.
 "Facebook Messenger Hits 100,000 bots". 2017-04-18. Retrieved 2017-09-22.
 "KLM claims airline first with WhatsApp Business Platform".
 Staff, Forbes (26 October 2017). "Aeroméxico te atenderá por WhatsApp durante 2018". Retrieved 2 July 2018.
 Redacción (27 October 2017). "Podrás hacer 'check in' y consultar tu vuelo con Aeroméxico a través de WhatsApp". Huffington Post. Retrieved 2 July 2018 – via Huff Post.
 "Building for People, and Now Businesses". WhatsApp.com. Retrieved 2 July 2018.
 "She is the company's most effective employee". Nordea News.
 "Better believe the bot boom is blowing up big for B2B, B2C businesses". VentureBeat. 2016-07-24.
 "Chatbots Take Education To the Next Level – Chatbot News Daily". Chatbot News Daily. 2016-09-29. Retrieved 2017-06-23.
 "The AI Revolution is Underway! – PM360". www.pm360online.com. Retrieved 2 July 2018.
 "80% of businesses want chatbots by 2020". Retrieved 2 July 2018.
 "A Virtual Travel Agent With All the Answers". The New York Times. 4 March 2008.
 "Chatbot vendor directory released –". www.hypergridbusiness.com.
 "Rare Carat's Watson-powered chatbot will help you put a diamond ring on it". TechCrunch. February 15, 2017.
 "10 ways you may have already used IBM Watson". VentureBeat. March 10, 2017.
 Greenfield, Rebecca. "Chatbots Are Your Newest, Dumbest Co-Workers". Bloomberg.
 "Facebook opens its Messenger platform to chatbots". 12 April 2016.
 "Chatbot Reference Architecture". 1 January 2019.
 "HOW CHATBOTS ARE TRANSFORMING WALL STREET AND MAIN STREET BANKS?". 1 April 2019.
 "Facebook launches Messenger platrofm with chatbots". 1 April 2019.
 "Российский банк запустил чат-бота в Facebook". 1 April 2019.
 "Absa launches 'world-first' Facebook Messenger banking". 1 April 2019.
 "The Biggest French Banks by Total Assets". Banks around the World. Retrieved April 1, 2019.
 "GAGNER DU TEMPS AVEC LE CHATBOT BANCAIRE POUR GAGNER EN INTELLIGENCE AVEC LES CONSEILLERS". Marketing Client. Retrieved April 1, 2019.
 "Meet 11 of the Most Interesting Chatbots in Banking". The Financial Brain. Retrieved April 1, 2019.
 "CHATBOTS: BOON OR BANE?". bluelupin. Retrieved April 1, 2019.
 Amy (2015-02-23). "Conversational Toys – The Latest Trend in Speech Technology". Virtual Agent Chat. Retrieved 2016-08-11.
 NAGY, EVIE. "USING TOYTALK TECHNOLOGY, NEW HELLO BARBIE WILL HAVE REAL CONVERSATIONS WITH KIDS". Fast Company. Retrieved 18 March 2015.
 Oren Jacob, the co-founder and CEO of ToyTalk interviewed on the TV show Triangulation on the TWiT.tv network
 "Artificial intelligence script tool".
 Takahashi, Dean. "Elemental's smart connected toy taps IBM's Watson supercomputer for its brains". Venture Beat. Retrieved 15 May 2015.
 Yuan, Michael (2018-02-19). Chatbots: Building Intelligent, Cross-Platform, Messaging Bots. Pearson Education. ISBN 9780134650616.
 "Top 60 chatbots".
 "5 bots to try this week". venturebeat.com. Retrieved 2019-08-13.
 Sandoval, Z.V. (2018). "Design and Implementation of a Chatbot in Online Higher Education Settings". Issues in Information Systems. 19.4.
 "How Israeli Start-ups Can Remain Globally Competitive". Jerusalem Post. Retrieved 2019-08-13.
 "Oracle launches a chatbot development platform | VentureBeat". venturebeat.com. Retrieved 2017-11-15.
 "Oracle Introduces AI-Powered Intelligent Bots to Help Enterprises Engage Customers and Employees". www.oracle.com. Retrieved 2017-11-15.
 "Mobile Service | Oracle Cloud". cloud.oracle.com. Retrieved 2017-11-15.
 "From Russia With Love" (PDF). Retrieved 2007-12-09. Psychologist and Scientific American: Mind contributing editor Robert Epstein reports how he was initially fooled by a chatterbot posing as an attractive girl in a personal ad he answered on a dating website. In the ad, the girl portrayed herself as being in Southern California and then soon revealed, in poor English, that she was actually in Russia. He became suspicious after a couple of months of email exchanges, sent her an email test of gibberish, and she still replied in general terms. The dating website is not named. Scientific American: Mind, October–November 2007, page 16–17, "From Russia With Love: How I got fooled (and somewhat humiliated) by a computer". Also available online.
 Bird, Jordan J.; Ekart, Aniko; Faria, Diego R. (June 2018). Advances in Computational Intelligence Systems (1st ed.). Nottingham, UK: Springer. pp. 179–190. ISBN 978-3-319-97982-3. Retrieved 3 December 2018.
 "Fake News". Retrieved 2018-11-20.
 "Malicious uses". Retrieved 2016-05-11.
 "Meet 11 of the Most Interesting Chatbots in Banking". Retrieved 2019-04-01.
 "Why chatbots fail (and why natural languages are hard)". Retrieved 2019-04-01.
 "How talking machines are taking call centre jobs". Retrieved 2019-04-01.
 "How chatbots are killing jobs (and creating new ones)". June 2017. Retrieved 2019-04-01.
Further reading
Computer History Museum (2006), "Internet History—1970's", Exhibits, Computer History Museum, archived from the original on 2008-02-21, retrieved 2008-03-05
Güzeldere, Güven; Franchi, Stefano (1995-07-24), "Constructions of the Mind", Stanford Humanities Review, SEHR, Stanford University, 4 (2), retrieved 2008-03-05
Mauldin, Michael (1994), "ChatterBots, TinyMuds, and the Turing Test: Entering the Loebner Prize Competition", Proceedings of the Eleventh National Conference on Artificial Intelligence, AAAI Press, retrieved 2008-03-05 (abstract)
Network Working Group (1973), "RFC 439, PARRY Encounters the DOCTOR", Internet Engineering Task Force, Internet Society, retrieved 2008-03-05
Sondheim, Alan J (1997), <nettime> Important Documents from the Early Internet (1972), nettime.org, archived from the original on 2008-06-13, retrieved 2008-03-05
Searle, John (1980), "Minds, Brains and Programs", Behavioral and Brain Sciences, 3 (3): 417–457, doi:10.1017/S0140525X00005756
Shevat, Amir (2017). Designing bots: Creating conversational experiences (First ed.). Sebastopol, CA: O'Reilly Media. ISBN 9781491974827. OCLC 962125282.
Turing, Alan (1950), "Computing Machinery and Intelligence", Mind, 59 (236): 433–60, doi:10.1093/mind/lix.236.433
Weizenbaum, Joseph (January 1966), "ELIZA—A Computer Program For the Study of Natural Language Communication Between Man And Machine", Communications of the ACM, 9 (1): 36–45, doi:10.1145/365153.365168
vte
Natural language processing
Globe of letters.svgLanguage portal
Categories: ChatterbotsInstant messagingInteractive narrativeNatural language parsing
Navigation menu
Not logged inTalkContributionsCreate accountLog inArticleTalkReadEditView historySearch
Search Wikipedia
Main page
Contents
Featured content
Current events
Random article
Donate to Wikipedia
Wikipedia store
Interaction
Help
About Wikipedia
Community portal
Recent changes
Contact page
Tools
What links here
Related changes
Upload file
Special pages
Permanent link
Page information
Wikidata item
Cite this page
In other projects
Wikimedia Commons
Wikibooks
Print/export
Create a book
Download as PDF
Printable version

Languages
العربية
বাংলা
Español
Français
Bahasa Indonesia
Português
Русский
தமிழ்
中文
23 more
Edit links
This page was last edited on 13 August 2019, at 09:40 (UTC).
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
Privacy policyAbout WikipediaDisclaimersContact WikipediaDevelopersCookie statementMobile viewWikimedia Foundation Powered by MediaWiki
