Corporate and business need to analyze textual data to 
understand customer activities, opinion, and feedback to 
successfully derive their business.

Examples:

Amazon can understand user feedback or review on the specific product.
BookMyShow can discover people's opinion about the movie.
Youtube can also analyze and understand peoples viewpoints on a video.


Check python version : $ python --version       (>3.5)

$pip install nltk

You need to install nltk data. for that goto python console.
$python
>>>import nltk
>>> nltk.download()
Observe lntk UI which show  and download lot of data.

Click download button on UI.

It takes 30mts to download lot of data from fiction books,etc.
and stored in c:\nltk\data folder.

c:\users/dsrmurthy/appdata/roaming/nltk_data\tokenizer/punkt/english.pickle folder contains serialized data.

english pickle for sorting english paragraphs.

>>>quit()

We can also use nltk.data 's tokenizer for this.

import nltk.data
tokenizer=nltk.data.load('tokenizers/punkt/english.pickle)
parag="I like python. I fly high.  I love TV. You are great."
result=tokenizer.tokenize(parag)
print(result)

















Topics now:
•	Text Analytics and NLP
•	Compare Text Analytics, NLP and Text Mining
o	Text Analysis Operations using NLTK
o	Tokenization
o	Stopwords
o	Lexicon Normalization such as Stemming and Lemmatization
o	POS Tagging
•	Sentiment Analysis
•	Text Classification
•	Performing Sentiment Analysis using Text Classification

NLP:

NLP enables the computer to interact with humans in a natural manner. 
It helps the computer to understand the human language and derive
 meaning from it. NLP is applicable in several problematic from speech
 recognition, language translation, classifying documents to information
 extraction. 

 Text mining is preprocessed data for text analytics.
 In Text Analytics, statistical and machine learning algorithm 
 used to classify information.

 NLP helps identified sentiment, 
 finding entities in the sentence, and category of blog/article. 

 NLTK for text processing:

 NLTK is a powerful Python package that provides a set of diverse natural 
 languages algorithms. 
 
 It is free, opensource, easy to use, large community, and well documented. 
 
 NLTK consists of the most common algorithms such as tokenizing, 
 part-of-speech tagging, stemming, sentiment analysis, topic segmentation, 
 and named entity recognition. 

 NLTK helps the computer to analysis, preprocess, and understand the written text.

 $ pip install nltk

What is NLTK?
NLTK stands for Natural Language Toolkit. 
This toolkit is one of the most powerful NLP libraries which contains 
packages to make machines understand human language and reply
 to it with an appropriate response. Tokenization, 
Stemming, Lemmatization, Punctuation, Character count, 

 Tokenization:
Tokenization is the first step in text analytics. 

The process of breaking down a text paragraph into smaller chunks 
such as words or sentence is called Tokenization. 

Token is a single entity that is building blocks for 
sentence or paragraph.

Sentence Tokenization
Sentence tokenizer breaks text paragraph into sentences.

see token.py